ENVVAR_PREFIX_FOR_DYNACONF=CABOT
CABOT_PSQL_DATABASE=cabot
CABOT_PSQL_USER=cabot
CABOT_PSQL_PASS=FILLMEIN
CABOT_PSQL_HOST=res-monitoring-cabot-pg.ckr40c0kysky.us-east-1.rds.amazonaws.com
CABOT_PSQL_PORT=5432